
# Enabling Mouse 
set -g mouse on

# Setting HJKL to select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Tells tmux to reaload session
bind-key r source-file ~/.tmux.conf

## Setting themes
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'basic' (default)
# set -g @themepack 'powerline/block/blue'
set -g @themepack 'powerline/block/cyan'
# set -g @themepack 'powerline/default/gray'
# set -g @themepack 'powerline/double/magenta'


# Set vim-like navigator
set -g @plugin 'christoomey/vim-tmux-navigator'


## Setting TPM as teh plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
# Initialize TMUX plugin manager(Keep this line at the very bottom of the tmux.conf)



run -b '~/.tmux/plugins/tpm/tpm'
